# InventoryManagement

./: .gitignore  App.xaml  App.xaml.cs  InventoryManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  TASK.MD  inventory.db
Commands/: RelayCommand.cs
Controls/: PageShell.xaml  PageShell.xaml.cs
Data/: AppDbContext.cs  DbInitializer.cs
Migrations/: 20251030034652_AddInventoryTransactionsTable.Designer.cs  20251030034652_AddInventoryTransactionsTable.cs  AppDbContextModelSnapshot.cs
Models/: Customer.cs  InventoryItem.cs  InventoryTransaction.cs  Order.cs  Product.cs  Supplier.cs  User.cs  UserWarehouseRole.cs  Warehouse.cs
Services/: AuthService.cs  CustomerService.cs.bak  InventoryService.cs  InventoryService.cs.bak  OrderService.cs.bak  PasswordHelper.cs  ProductService.cs  RolePermissionService.cs  SupplierService.cs.bak  UserService.cs  WarehouseService.cs
Themes/: Styles.xaml
Tools/AddOwner/: Program.cs
Tools/AddWarehouses/: Program.cs
Tools/AuthTest/: Program.cs
Tools/CreateDb/: CreateDb.csproj  Program.cs
Tools/CreateInventoryTransactionsTable/: Program.cs
Tools/InspectDb/: Program.cs
Tools/RemovePlainColumn/: Program.cs
Tools/SchemaCheck/: Program.cs
Tools/SeedDb/: Program.cs  SeedDb.csproj
Tools/SetHashedPasswords/: Program.cs  SetHashedPasswords.csproj
Tools/SetPlainPasswords/: Program.cs  SetPlainPasswords.csproj
ViewModels/: CustomersViewModel.cs  InventoryViewModel.cs.bak  LoginViewModel.cs  OrdersViewModel.cs.bak  ProductsViewModel.cs  ReportsViewModel.cs.bak  SuppliersViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
Views/: AllHistoryDialog.xaml  AllHistoryDialog.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InventoryHistoryDialog.xaml  InventoryHistoryDialog.xaml.cs  InventoryTransactionDialog.xaml  InventoryTransactionDialog.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductFormDialog.xaml  ProductFormDialog.xaml.cs  ProductHistoryDialog.xaml  ProductHistoryDialog.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ReportsView.xaml  SuppliersView.xaml  SuppliersView.xaml.cs  TransactionDialog.xaml  TransactionDialog.xaml.cs  UserFormDialog.xaml  UserFormDialog.xaml.cs  UsersView.xaml  UsersView.xaml.cs  WarehouseFormDialog.xaml  WarehouseFormDialog.xaml.cs  WarehousesView.xaml  WarehousesView.xaml.cs
