

FC:\Users\Admin\Downloads\GKC#\InventoryManagement\MainWindow.xaml;;
FC:\Users\Admin\Downloads\GKC#\InventoryManagement\Views\CustomersView.xaml;;
FC:\Users\Admin\Downloads\GKC#\InventoryManagement\Views\InventoryView.xaml;;
FC:\Users\Admin\Downloads\GKC#\InventoryManagement\Views\LoginView.xaml;;
FC:\Users\Admin\Downloads\GKC#\InventoryManagement\Views\LoginWindow.xaml;;
FC:\Users\Admin\Downloads\GKC#\InventoryManagement\Views\OrdersView.xaml;;
FC:\Users\Admin\Downloads\GKC#\InventoryManagement\Views\ProductsView.xaml;;
FC:\Users\Admin\Downloads\GKC#\InventoryManagement\Views\ReportsView.xaml;;
FC:\Users\Admin\Downloads\GKC#\InventoryManagement\Views\SuppliersView.xaml;;
FC:\Users\Admin\Downloads\GKC#\InventoryManagement\Views\UsersView.xaml;;

